<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Select a  news title"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btntrnd"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:background="@drawable/custombutton"
        android:scaleType="fitXY"
        android:text="Trending"
        android:textSize="18sp"
        android:textStyle="bold"
        app:srcCompat="@drawable/trending" />

    <Button
        android:id="@+id/btnworld"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:background="@drawable/custombutton"
        android:scaleType="fitXY"
        android:text="World"
        android:textSize="18sp"
        android:textStyle="bold"
        app:srcCompat="@drawable/world" />

    <Button
        android:id="@+id/btnsport"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:background="@drawable/custombutton"
        android:scaleType="fitXY"
        android:text="SPORTS"
        android:textSize="18sp"
        android:textStyle="bold"
        app:srcCompat="@drawable/sport" />

    <Button
        android:id="@+id/btnbus"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:background="@drawable/custombutton"
        android:scaleType="fitXY"
        android:text="BUSINESS"
        android:textSize="18sp"
        android:textStyle="bold"
        app:srcCompat="@drawable/business" />

    <Button
        android:id="@+id/btnmov"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:background="@drawable/custombutton"
        android:scaleType="fitXY"
        android:text="MOVIE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:srcCompat="@drawable/movies" />

    <Button
        android:id="@+id/btnhealth"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:background="@drawable/custombutton"
        android:scaleType="fitXY"
        android:text="HEALTH"
        android:textSize="18sp"
        android:textStyle="bold"
        app:srcCompat="@drawable/health" />

    <Button
        android:id="@+id/btnindia"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:background="@drawable/custombutton"
        android:scaleType="fitXY"
        android:text="INDIA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:srcCompat="@drawable/india" />

    <Button
        android:id="@+id/btnauto"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:background="@drawable/custombutton"
        android:scaleType="fitXY"
        android:text="AUTO"
        android:textSize="18sp"
        android:textStyle="bold"
        app:srcCompat="@drawable/india" />

    <Button
        android:id="@+id/btntech"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:background="@drawable/custombutton"
        android:scaleType="fitXY"
        android:text="TECHNOLOGY"
        android:textSize="18sp"
        android:textStyle="bold"
        app:srcCompat="@drawable/india" />


</LinearLayout>